<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_pop_movies"
        android:title="@string/pop_movies"
        app:showAsAction="collapseActionView"/>

    <item android:id="@+id/action_rated_movies"
        android:title="@string/top_rated_movies"
        app:showAsAction="collapseActionView"/>

</menu>